<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>练习</title>
    <style>
      body{
        margin:0px;
      }
      #container{
            margin:3px;
            padding:0px;
            height:600px;
      }
      #top{
        margin:0px;
        padding:0px;
        width:100%;
        height: 4rem;
        background:black;
        opacity:0.7;
        display:flex;
      }
      #top a{
        self-align:center;
        text-decoration:none;
        margin:auto;

      }
      #article{
        width:70%;
        margin:auto;
        margin-top: 3px;
        background:gray;
        text-align:center;
      }
      #foot{
        background:black;
        width:100%;
        height:4rem;
        text-decoration:none;
        text-align:center;
        position:fixed;
        bottom:0px;
      }
      #foot  a{
        text-decoration:none;
      }
      #foot + div{
        width:100%;
        height:4rem;
        background:violet;
      }
    </style>
  </head>
  <body>
      <div id="container">
          <div id="top">
              <a href="#foot">to底部</a>
            </div>
          <div id="article">
            <a href="http://www.baidu.com" target="_blank">to百度</a>
            <p>akjf;laksdjf;laksjgl;a</p>
            <p>akjf;laksdjf;laksjgl;a</p>
            <p>akjf;laksdjf;laksjgl;a</p>
            <p>akjf;laksdjf;laksjgl;a</p>
            <p>akjf;laksdjf;laksjgl;a</p>
            <p>akjf;laksdjf;laksjgl;a</p>
            <p>akjf;laksdjf;laksjgl;a</p>
            <p>akjf;laksdjf;laksjgl;a</p>
            <p>akjf;laksdjf;laksjgl;a</p>
            <p>akjf;laksdjf;laksjgl;a</p>
            <p>akjf;laksdjf;laksjgl;a</p>
            <p>akjf;laksdjf;laksjgl;a</p>
            <p>akjf;laksdjf;laksjgl;a</p>
            <p>akjf;laksdjf;laksjgl;a</p>
            <p>akjf;laksdjf;laksjgl;a</p>
            <p>akjf;laksdjf;laksjgl;a</p>
            <p>akjf;laksdjf;laksjgl;a</p>
            <p>akjf;laksdjf;laksjgl;a</p>
            <p>akjf;laksdjf;laksjgl;a</p>
            <p>akjf;laksdjf;laksjgl;a</p>
            <p>akjf;laksdjf;laksjgl;a</p>
            <p>akjf;laksdjf;laksjgl;a</p>
            <p>akjf;laksdjf;laksjgl;a</p>
            <p>akjf;laksdjf;laksjgl;a</p>
            <p>akjf;laksdjf;laksjgl;a</p>
            <p>akjf;laksdjf;laksjgl;a</p>
            <p>akjf;laksdjf;laksjgl;a</p>
            <p>akjf;laksdjf;laksjgl;a</p>
            <p>akjf;laksdjf;laksjgl;a</p>
            <p>akjf;laksdjf;laksjgl;a</p>
            <p>akjf;laksdjf;laksjgl;a</p>
            <p>akjf;laksdjf;laksjgl;a</p>
            <p>akjf;laksdjf;laksjgl;a</p>
            <p>akjf;laksdjf;laksjgl;a</p>
            <p>akjf;laksdjf;laksjgl;a</p>
            <p>akjf;laksdjf;laksjgl;a</p>
            <p>akjf;laksdjf;laksjgl;a</p>
            <p>akjf;laksdjf;laksjgl;a</p>
            <p>akjf;laksdjf;laksjgl;a</p>
            <p>akjf;laksdjf;laksjgl;a</p>
            <p>akjf;laksdjf;laksjgl;a</p>
            <p>akjf;laksdjf;laksjgl;a</p>
            <p>akjf;laksdjf;laksjgl;a</p>
            <p>akjf;laksdjf;laksjgl;a</p>
            <p>akjf;laksdjf;laksjgl;a</p>
            <p>akjf;laksdjf;laksjgl;a</p>
            <p>akjf;laksdjf;laksjgl;a</p>
            <p>akjf;laksdjf;laksjgl;a</p>
            <p>akjf;laksdjf;laksjgl;a</p>
            <p>akjf;laksdjf;laksjgl;a</p>
            </div>
          <div id="foot">
                  <a href="#top">to top</a>
                  <a href="#article">to article</a>
          </div>
          <div></div>
        </div>
  </body>
</html>
