<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>绝对定位</title>
    <style type="text/css">
      body{
        margin:0px;
        padding:0px;
      }
      .box1{
        width:100%;
        height:3rem;
        background-color:#fb8;
        position:fixed;
        z-index:1;
      }
      .box2{
        width:70%;
        height:100rem;
        background-color:#58a;
        margin: 0 auto;
        position:relative;
        top:calc(3rem + 10px);
        margin-bottom:calc(3rem + 10px);
      }
      .box3{
        width:100%;
        height:3rem;
        background-color:#fb8;
        position:fixed;
        bottom:0px;
      }
      .box4{
        width: 4rem;
        height:32rem;
        text-align:center;
        background-color:#fb8;
        position:fixed;
        left:0px;
        top:calc(3rem + 10px);
        border-radius:2rem;
        box-shadow:0 0 0 1rem #58a inset;
        margin-left:1rem;
      }
      .box5{
        width:32rem;
        height:4rem;
        background-color:#fb8;
        position:fixed;
        top:4rem;
        border-radius:2rem;
        box-shadow:0 0 0 .5rem violet inset,
                  0 0 0 1rem black inset,
                  0 0 0 1.5rem #58a inset;
        left:3rem;
        top:calc(17rem + 10px);
        transform:rotate(90deg);
        z-index:1;
        animation:myfirst 5s linear infinite;
        }

        @keyframes myfirst
        {
        0%   {background:#fa8;transform:rotate(0deg);}
        25%  {background:#fb8; transform:rotate(90deg);}
        50%  {background:#fc8; transform:rotate(180deg);}
        75% {background:#fd8; transform:rotate(270deg);}
        100%  {background:#fe8; transform:rotate(360deg);}
        }
        .box1 .box2{
          border:1px solid red;
        }
    </style>
  </head>
  <body>
      <div class="box1">
            aaa
      </div>
      <div class="box2">
            bbb
      </div>
      <div class="box3">
            ccc
      </div>
      <div class="box4">
          ddd
      </div>
      <div class="box5">

      </div>
  </body>
</html>
