<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>шонч╗Г</title>
  </head>
  <style media="screen">
      *{
        margin:0px;
        padding:0px;
      }
      ul{
        width:292px;
        height:234px;
        margin:100px auto;
        list-style:none;
        border-bottom:1px solid #ddd;
        border-left:1px solid #ddd;
      }
      ul li{
        width:72px;
        height:77px;
        border-top:1px solid #ddd;
        border-right:1px solid #ddd;
        float:left;
      }
      li>div{
        /* background-image:url("./shopping cart.png"); */
        height:24px;
        width:24px;
        margin: 0 auto;
        background-image: url("./pic.png");
        background-size: 24px;
        margin-top:12px;
      }
      li>span{
        font-size:12px;
        color:#333;
        line-height:24px;
        text-align:center;
        display:block;
        width: 100%;
        margin-top:12px;
      }
      .picl{
        background-position: 0 0px;
      }
      .pic2{
        background-position: 0 -44px;
      }
      .pic3{
        background-position: 0 -88px;
      }
      .pic4{
        background-position: 0 -132px;
      }
      .pic5{
        background-position: 0 -176px;
      }
      .pic6{
        background-position: 0 -220px;
      }
      .pic7{
        background-position: 0 -264px;
      }
      .pic8{
        background-position: 0 -308px;
      }
      .pic9{
        background-position: 0 -352px;
      }
      .pic10{
        background-position: 0 -396px;
      }
      .pic11{
        background-position: 0 -440px;
      }
      .pic1x2{
        background-position: 0 -484px;
      }
  </style>
  <body>
      <ul>
          <li><div class="pic1" ></div><span>aaa</span></li>
          <li><div class="pic2" ></div><span>aaa</span></li>
          <li><div class="pic3" ></div><span>aaa</span></li>
          <li><div class="pic4" ></div><span>aaa</span></li>
          <li><div class="pic5" ></div><span>aaa</span></li>
          <li><div class="pic6" ></div><span>aaa</span></li>
          <li><div class="pic7" ></div><span>aaa</span></li>
          <li><div class="pic8" ></div><span>aaa</span></li>
          <li><div class="pic9" ></div><span>aaa</span></li>
          <li><div class="pic10" ></div><span>aaa</span></li>
          <li><div class="pic11" ></div><span>aaa</span></li>
          <li><div class="pic12" ></div><span>aaa</span></li>
      </ul>
  </body>
</html>
