<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>背景相关样式</title>
		<style type="text/css">
			#first {
				width: 100px;
				height: 100px;
				background-color: red;
				background-image: url(https://imgsa.baidu.com/news/q%3D100/sign=a204a96ce724b899d83c7d385e071d59/eaf81a4c510fd9f95d16d6052b2dd42a2834a45d.jpg);
				background-size: 100% 100%;
			}
			#second {
				width: 500px;
				height: 500px;
				background-color: blue;
				background-image: url(http://gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/fisp_static/news/img/carousel/bg_19da_xinjingjie_5945d61.png);
				background-repeat: no-repeat;
				background-position: center;
			}
		</style>
	</head>
	<body>
		<!-- 通用属性：id/class/style/title -->
		background-image:定义背景图片，url(图片路径)；	
		background-size: 定义背景图片所需适应的背景大小。
		background-repeat: 定义背景重复no-repeat;
		background-position：定义背景位置；
		
		<div id="first">
			
		</div>
		<div id="second">
			
		</div>
		

		
		
		
		
	</body>
</html>
