<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>第四天</title>
    <style media="screen">
        div{
          width:100px;
          height:100px;
          border:1px solid violet;
          display:inline-block;
        }
        a{
          display:block;
          width:100px;
          height:100px;
          border:1px solid violet;
          text-align:center;
          line-height:100px;
        }
        #first{
          width:100px;
          height:100px;
          background-color:red;
          background-image:url(https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=2442806894,2895139631&fm=26&gp=0.jpg);
          background-size:100% 100%;
        }
        #second{
          width:500px;
          height : 500px;
          background-repeat:no-repeat;
          background-image:url(https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=2442806894,2895139631&fm=26&gp=0.jpg);
          display:inline-block;
          background-size:100px 100px;
          background-color:gray;
          border:inherit;
        }
    </style>
  </head>
  <body>
    <div id="first"></div>
    <div id="second"></div>
    <a href="#">aaa</a>
  </body>
</html>
